<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3 style="text-align: center; font-weight: bolder;">Welcome to HTML Demo site</h3>
        <hr>
    </div>
    <div>
        <p style="font-weight: bold;">List of fruits</p>
        <ul>
            <li>Orange</li>
            <li>Mango</li>
            <li>Apple</li>
            <li>Banana</li>
        </ul>
        <p style="font-weight: bold;">List of Vegetable</p>
        <ul>
            <li>Tomato</li>
            <li>Onion</li>
            <li>Brinjal</li>
            <li>Carrot</li>
            <li>Potatoes</li>
        </ul>
        <p style="font-weight: bold;">List of Non-Vegetable</p>
        <ul>
            <li>Chicken</li>
            <li>Mutton</li>
            <li>Fish</li>
            <li>Prawn</li>
        </ul>
    </div>
</body>
</html>